{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,                     
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "@db/*": ["./src/database/*"],
      "@models/*": ["./src/database/models/*"],
      "@config/*": ["./src/config/*"],
      "@routers/*": ["./src/presentation/routers/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@entities/*": ["./src/entities/*"],
      "@adapters/*": ["./src/presentation/adapters/*"],
      "@factories/*": ["./src/presentation/factories/*"],
      "@repositories/*": ["./src/useCases/repositories/*"],
      "@useCases/*": ["./src/useCases/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/tests"]
}